{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=FondoInversionLocal;User Id=sqlserver;Password=Br0x3l192837!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "DJh`21FP--pQ9Y£_ycGv*W`1pwJA^b*In",
    "Secret": "DJh`21FP--pQ9Y£_ycGv*W`1pwJA^b*In",
    "RefreshSecret": "DJh`21FP--pQ9Y£_ycGv*W`1pwJA^b*In",
    "Issuer": "broxchain",
    "Audience": "broxchain"
  }
}