{
  "Jwt": {
    "Secret": "DJh`21FP--pQ9Y£_ycGv*W`1pwJA^b*In",
    "RefreshSecret": "DJh`21FP--pQ9Y£_ycGv*W`1pwJA^b*In",
    "Issuer": "broxchain",
    "Audience": "broxchain"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\ethereumsql;Database=fondoinversion;User Id=sa;Password=AuraKardiz1470@;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogError": {
    "Level": 4
  },
  "AllowedHosts": "*"
}